HOST = 'localhost'
PORT = 3000
DB_HOST = 'mongodb+srv://kevin:k123k456@cluster0.ugq8d.mongodb.net/test'
DB_DATABASE = 'tecla'
DB_PORT = 1433
DB_USR = 'sa'
DB_PASS = 'K123k456<'
KEY = 'mamut24/7'

JWT_EXPIRE = 1h

COOKIE_EXPIRE = 90